disp Hello World several time
 > ++++++                 set 2 to 4
 [<++++>-]				increase 1 by 2 while decreasing 2 by 1
 <
 [						outerloop
 >						
 ++++++++++
 [
  >+++++++>++++++++++>+++>+<<<<-
 ]                       Schleife zur Vorbereitung der Textausgabe
 >++.                    Ausgabe von 'H'
 >+.                     Ausgabe von 'e'
 +++++++.                'l'
 .                       'l'
 +++.                    'o'
 >++.                    Leerzeichen
 <<+++++++++++++++.      'W'
 >.                      'o'
 +++.                    'r'
 ------.                 'l'
 --------.               'd'
 >+.                     '!'
 >.                      Zeilenvorschub
 +++.                    Wagenrücklauf
[-]<[-]<[-]<[-]<[-]<-]   reset set all numbers to 0 exept the outer counter which you decrease by 1